# LandmarkRemark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/pjwin/landmarkremark/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/au/com/pjwin/landmarkremark/: LandmarkApp.kt
app/src/main/java/au/com/pjwin/landmarkremark/model/: Note.kt  NoteResponse.kt  User.kt
app/src/main/java/au/com/pjwin/landmarkremark/repo/: NoteRepository.kt  UserRepository.kt
app/src/main/java/au/com/pjwin/landmarkremark/repo/firebase/: NoteFirebaseRepository.kt  UserFirebaseRepository.kt
app/src/main/java/au/com/pjwin/landmarkremark/repo/kumulos/: NoteKumulosRepo.kt
app/src/main/java/au/com/pjwin/landmarkremark/ui/: LauncherActivity.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/au/com/pjwin/landmarkremark/util/: CommonConfig.kt  PrefKey.kt
app/src/main/java/au/com/pjwin/landmarkremark/viewmodel/: AuthViewModel.kt  LocationViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/pjwin/landmarkremark/: AppTestRunner.kt  BaseTest.kt  FirebaseTest.kt  TestLandmarkApp.kt
app/src/test/java/au/com/pjwin/landmarkremark/repo/kumulos/: NoteKumulosRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
