<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        style="@style/MatchParentLayout">

        <TextView
            android:id="@+id/user"
            style="@style/WrapContentLayout" />
    </android.support.constraint.ConstraintLayout>
</layout>